# Pangolin connection
PANGOLIN_URL=https://api.url.of.your.pangolin.instance
ORG_ID=your_org_id
PANGOLIN_TOKEN=your_pangolin_api_token
RESOURCE_IDS=1,2  # comma-separated list of resource IDs. Run the container once to see available IDs in logs.

# Retention and cleanup
RETENTION_MINUTES=43200    # minutes before an IP's rule is removed after last check-in (default 30 days)
CLEANUP_INTERVAL_MINUTES=60  # how often the cleanup loop runs (default 1 hour)

# Rule settings
RULE_PRIORITY=0
RULES_CACHE_TTL_SECONDS=3600  # how long to cache Pangolin rule existence checks (~1 hour)

# State
STATE_FILE=/data/state.json

# ---------------------------------------------------------------------------
# CrowdSec integration (optional — disabled by default)
# ---------------------------------------------------------------------------
# Runs cscli inside the CrowdSec container via `docker exec`. Requires the
# Docker socket to be mounted read-only (see docker-compose.yml).
#
# One-time setup: ensure the pangolin-ip-rule-manager container has access to
# the Docker socket and that the CrowdSec container is named 'crowdsec'.
CROWDSEC_ENABLED=false
CROWDSEC_ALLOWLIST_NAME=pangolin-ip-rule-manager
CROWDSEC_CACHE_TTL_SECONDS=3600
CROWDSEC_CMD_PREFIX=docker exec crowdsec  # command prefix to reach cscli
CROWDSEC_CSCLI_BIN=cscli

# ---------------------------------------------------------------------------
# Optional
# ---------------------------------------------------------------------------
SITE_NAME=   # shown in HTML page header/footer; leave empty to omit
UPDATE_ENDPOINT_ENABLED=false
