# Pangolin connection
PANGOLIN_URL=https://api.url.of.your.pangolin.instance
ORG_ID=your_org_id
PANGOLIN_TOKEN=your_pangolin_api_token
RESOURCE_IDS=1,2  # comma-separated list of resource IDs. Run the container once to see available IDs in logs.

# Retention and cleanup
RETENTION_MINUTES=43200    # minutes before an IP's rule is removed after last check-in (default 30 days)
CLEANUP_INTERVAL_MINUTES=60  # how often the cleanup loop runs (default 1 hour)

# Rule settings
RULE_PRIORITY=0
RULES_CACHE_TTL_SECONDS=3600  # how long to cache Pangolin rule existence checks (~1 hour)

# State
STATE_FILE=/data/state.json

# REQUIRED: configure a matching custom header in the Pangolin resource that fronts this service.
# Pangolin will inject this header into every forwarded request. The app rejects anything without it.
# Generate a strong random value: openssl rand -hex 32
EXPECTED_PANGOLIN_CUSTOM_HEADER_KEY=my_secret_header_key
EXPECTED_PANGOLIN_CUSTOM_HEADER_VALUE=my_secret_header_value

# CrowdSec integration (optional)
# If CrowdSec runs in a container, set CROWDSEC_CMD_PREFIX to "docker exec crowdsec"
# and ensure the Docker socket is mounted (see docker-compose.yml).
CROWDSEC_ENABLED=false
CROWDSEC_ALLOWLIST_NAME=pangolin-ip-rule-manager
CROWDSEC_CSCLI_BIN=cscli
CROWDSEC_CMD_PREFIX=docker exec crowdsec
CROWDSEC_CACHE_TTL_SECONDS=3600

# Optional: site name shown in the HTML check-in and error pages.
# When left empty, the subtitle and footer domain are omitted.
SITE_NAME=

# Optional: enable /update?ip=... endpoint to allowlist an arbitrary IP.
# Only accessible to requests that pass the custom header gate above.
# Disabled by default for safety.
UPDATE_ENDPOINT_ENABLED=false
